server {
    listen 80;
    root  /usr/share/nginx/html;

    resolver 8.8.8.8 valid=30s ipv6=off;
    underscores_in_headers on;
    
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass_header       X-XSRF-TOKEN;

    location /oauth2 {
        proxy_pass ${BACKEND_URI}/oauth2;
    }
    location /login {
        proxy_pass ${BACKEND_URI}/login;
    }
    location /api {
        proxy_pass ${BACKEND_URI}/api;
    }
    location /management {
        proxy_pass ${BACKEND_URI}/management;
    }
    location /services {
        proxy_pass ${BACKEND_URI}/services;
    }
    location /v3/api-docs {
        proxy_pass ${BACKEND_URI}/v3/api-docs;
    }
    location /health {
        proxy_pass ${BACKEND_URI}/health;
    }
    location /public {
        proxy_pass ${BACKEND_URI}/public;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}